{
  "version": 2,
  "functions": {
    "api/webhook/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "api/webhook/index.js"
    }
  ]
}
